{
  "name": "b_danmu",
  "version": "1.4.1",
  "description": "",
  "homepage": "https://github.com/xiaobai2017666/danmuji",
  "bugs": {
    "url": "https://github.com/xiaobai2017666/danmuji/issues",
    "email": "1563511027@qq.com"
  },
  "main": "main.js",
  "private": true,
  "scripts": {
    "dev:electron": "cross-env NODE_ENV=development electron .",
    "build:electron": "cross-env NODE_ENV=production electron-packager . 弹幕姬 --electron-version 5.0.4 --arch=x64 --platform=win32 --overwrite --icon=favicon.ico --ignore=node_modules --ignore=src --ignore=.gitignore --ignore=package-lock.json --ignore=README.md --ignore=webpack.config.js",
    "build:web": "webpack --config webpack.config.js",
    "dev:web": "webpack-dev-server"
  },
  "author": {
    "name": "Weismann",
    "email": "1563511027@qq.com"
  },
  "dependencies": {
    "axios": "^0.18.1",
    "hls.js": "^0.12.2",
    "vue": "^2.6.10",
    "electron": "^9.1.0"
  },
  "devDependencies": {
    "vue-loader": "^15.7.0",
    "vue-template-compiler": "^2.6.10",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^3.0.0",
    "file-loader": "^4.0.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.35.0",
    "webpack-cli": "^3.3.4",
    "webpack-dev-server": "^3.7.2",
    "cross-env": "^5.2.0",
    "electron-packager": "^13.0.1"
  }
}
